{
  "expo": {
    "name": "barr and clark",
    "description": "A test build for Barr and Clark. built by Jeremy Nelson for Dan N., not for use by anyone other that B&C. not for resale.",
    "version": "1.0.0",
    "slug": "barr-and-clark",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/BC3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.thisisjeremynelson.app"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.thisisjeremynelson.app",
      "supportsTablet": true
    }
  }
}
